html {
  scroll-behavior: smooth;
  scroll-padding-top: 10rem;
}
body {
  font-size: 1.6rem;
  font-family: var(--font-family-raleway);
  background-color: var(--color-background);
  color: var(--color-text);
}

.container {
  display: grid;
  row-gap: 5rem;
  padding-inline: var(--gutter);
  margin: 0 auto;
  max-width: calc(var(--container-width) + calc(var(--gutter) * 2));
}
.video--loop {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.08;
  z-index: -1;
}
/* global styles */
.section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
  position: relative;
}
.section--with-bg {
  padding: 6rem;
}
.section--with-bg::before {
  content: "";
  width: 100vw;
  height: 100%;
  position: absolute;
  background-color: var(--color-grey);
  justify-self: center;
  z-index: -1;
}
.h2--heading {
  font-size: var(--font-size-50);
  font-weight: var(--font-weight-bold);
  grid-column: 1/-1;
  margin-bottom: 5.5rem;
  text-transform: uppercase;
}
.h3--heading {
  font-size: var(--font-size-30);
  font-weight: var(--font-weight-bold);

  margin-bottom: 2rem;
}
/* end global style */
